{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "community.html",
			"settings":
			{
				"buffer_size": 8524,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				" install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/scarlet_rose/Project/Site/scarlet_ashen_rose/rose.sublime-project",
		"/home/scarlet_rose/Project/Site/scarlet_ashen_rose/index.html",
		"/home/scarlet_rose/Desktop/system32/lavanda/fastfetch/logo.txt",
		"/home/scarlet_rose/Desktop/system32/8scarletrose813/README.md",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/battery-master.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/ fastfetch/logo.txt",
		"/home/scarlet_rose/Desktop/system32/lavanda/kitty/kitty.conf",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/gpu-nvidia.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/config",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/nvme-samsung.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/ram-swap-bar.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/cpu-intel.sh",
		"/home/scarlet_rose/recovered_aliases.txt",
		"/home/scarlet_rose/Desktop/system32/lavanda/rofi/config.rasi",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/style.css",
		"/home/scarlet_rose/Desktop/system32/lavanda/flameshot/flameshot.ini",
		"/home/scarlet_rose/Desktop/system32/lavanda/hypr/hyprpaper.conf",
		"/home/scarlet_rose/Desktop/system32/lavanda/nwg-dock/style.css",
		"/home/scarlet_rose/Desktop/system32/lavanda/README.md",
		"/home/scarlet_rose/Desktop/system32/ArchConfigs/hypr/hyprland.conf",
		"/home/scarlet_rose/Desktop/system32/lavanda/hypr/hyprland.conf",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/wifi-smart.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/battery-info.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/mwg-drawer/drawer.json",
		"/home/scarlet_rose/Desktop/system32/lavanda/mwg-drawer/drawer.css",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/volume-pipewire.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/scripts/battery-popup.sh",
		"/home/scarlet_rose/Desktop/system32/lavanda/waybar/micro.sh"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "community.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8524,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "rose.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
